In [1]:
import pandas as pd
from pathlib import Path

In [10]:
csv_path = Path("/Users/michealmccloskey/Desktop/mlb_2022/2022_pitching.csv")
try:
    pitching_df = pd.read_csv(csv_path, encoding='latin-1', delimiter=';')  # Try semicolon
except:
    try:
        pitching_df = pd.read_csv(csv_path, encoding='latin-1', delimiter='\t')  # Try tab
    except:
             pitching_df = pd.read_csv(csv_path, encoding='latin-1', delimiter=',')  # Try tab

# pitching_df = pd.read_csv(csv_path, encoding='latin-1')
pitching_df.head()

,Rk,Name,Age,Tm,Lg,W,L,W-L%,ERA,G,...,WP,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,SO/W
0,1,Cory Abbott,26,WSN,NL,0,5,0.0,5.25,16,...,2,216,75,6.36,1.438,8.3,2.3,4.7,8.4,1.80
1,2,Albert Abreu,26,TOT,AL,2,2,0.5,3.26,33,...,6,172,123,4.77,1.474,8.1,1.2,5.1,8.8,1.73
2,3,Albert Abreu,26,TEX,AL,0,0,0.0,3.12,7,...,0,42,133,8.54,1.846,4.2,2.1,12.5,9.3,0.75
3,4,Albert Abreu,26,KCR,AL,0,0,0.0,4.15,4,...,1,22,106,8.19,2.308,12.5,2.1,8.3,6.2,0.75
4,5,Albert Abreu,26,NYY,AL,2,2,0.5,3.16,22,...,5,108,124,2.92,1.208,8.8,0.7,2.1,9.1,4.33

In [11]:
csv_path = Path("/Users/michealmccloskey/Desktop/mlb_2022/2022_batting.csv")
try:
    batting_df = pd.read_csv(csv_path, encoding='latin-1', delimiter=';')  # Try semicolon
except:
    try:
        batting_df = pd.read_csv(csv_path, encoding='latin-1', delimiter='\t')  # Try tab
    except:
             batting_df = pd.read_csv(csv_path, encoding='latin-1', delimiter=',')  # Try tab
batting_df.head()

,Rk,Name,Age,Tm,Lg,G,PA,AB,R,H,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,CJ Abrams*,21,TOT,NL,90,302,284,33,70,...,0.280,0.324,0.604,76,92,5,9,2,2,0
1,2,CJ Abrams*,21,SDP,NL,46,139,125,16,29,...,0.285,0.320,0.605,77,40,4,6,2,2,0
2,3,CJ Abrams*,21,WSN,NL,44,163,159,17,41,...,0.276,0.327,0.603,75,52,1,3,0,0,0
3,4,Albert Abreu,26,TOT,AL,1,0,0,0,0,...,0.000,0.000,0.000,0,0,0,0,0,0,0
4,5,Albert Abreu,26,KCR,AL,1,0,0,0,0,...,0.000,0.000,0.000,0,0,0,0,0,0,0

In [13]:
pd.set_option('display.max_columns', None)
batting_df.head()
pi

,Rk,Name,Age,Tm,Lg,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,CJ Abrams*,21,TOT,NL,90,302,284,33,70,12,2,2,21,7,4,5,50,0.246,0.280,0.324,0.604,76,92,5,9,2,2,0
1,2,CJ Abrams*,21,SDP,NL,46,139,125,16,29,5,0,2,11,1,2,4,27,0.232,0.285,0.320,0.605,77,40,4,6,2,2,0
2,3,CJ Abrams*,21,WSN,NL,44,163,159,17,41,7,2,0,10,6,2,1,23,0.258,0.276,0.327,0.603,75,52,1,3,0,0,0
3,4,Albert Abreu,26,TOT,AL,1,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0,0,0,0,0,0,0
4,5,Albert Abreu,26,KCR,AL,1,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0,0,0,0,0,0,0